# AGoodIdeaPhoto

A-Good-Idea-Photo-Backend/: Dockerfile  README.md  pom.xml
A-Good-Idea-Photo-Backend/document/sql/: a_good_idea.sql
A-Good-Idea-Photo-Backend/src/main/java/com/agoodidea/photoAlbum/: AGoodIdeaPhotoAlbumApplication.java
A-Good-Idea-Photo-Backend/src/main/java/com/agoodidea/photoAlbum/configs/: AccessDefinedFiledHandler.java  AuthenticationFailedHandler.java  BaiduProperties.java  BusinessException.java  CorsConfig.java  GlobalExceptionHandler.java  IgnoreUrlConfig.java  MinioConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
A-Good-Idea-Photo-Backend/src/main/java/com/agoodidea/photoAlbum/controller/: AlbumController.java  FileController.java  UserController.java
A-Good-Idea-Photo-Backend/src/main/java/com/agoodidea/photoAlbum/filter/: EmailCodeAuthenticationProvider.java  EmailCodeAuthenticationToken.java  JwtAuthenticationTokenFilter.java
A-Good-Idea-Photo-Backend/src/main/java/com/agoodidea/photoAlbum/mapper/: AlbumMapper.java  FileMapper.java  PhotoMapper.java  UserMapper.java
A-Good-Idea-Photo-Backend/src/main/java/com/agoodidea/photoAlbum/model/dto/: CreateAlbumRequestParam.java  PhotoCardRequestParam.java  UpdateAlbumRequestParam.java  UserLoginByEmailRequestParam.java  UserLoginRequestParam.java  UserRegisterRequestParam.java  UserUpdateRequestParam.java
A-Good-Idea-Photo-Backend/src/main/java/com/agoodidea/photoAlbum/model/entity/: Album.java  LoginUser.java  Photo.java  PhotoMetaData.java  User.java
A-Good-Idea-Photo-Backend/src/main/java/com/agoodidea/photoAlbum/model/vo/: AlbumVO.java  LoginUserDataVO.java  PhotoMetaDataDetailVO.java  PhotoVO.java
A-Good-Idea-Photo-Backend/src/main/java/com/agoodidea/photoAlbum/service/: AlbumService.java  FileService.java  LoginByEmailService.java  MailService.java  PhotoService.java  UserService.java
A-Good-Idea-Photo-Backend/src/main/java/com/agoodidea/photoAlbum/service/impl/: AlbumServiceImpl.java  FileServiceImpl.java  LoginByAccountServiceImpl.java  LoginByEmailServiceImpl.java  MailServiceImpl.java  PhotoServiceImpl.java  UserServiceImpl.java
A-Good-Idea-Photo-Backend/src/main/java/com/agoodidea/photoAlbum/utils/: CaptchaUtil.java  ConstantsMsg.java  EmailUtil.java  FileCommonUtl.java  GPSUtil.java  JwtUtil.java  LoginContext.java  PinyinUtil.java  ResponseCode.java  ResponseJsonData.java  WebUtil.java
A-Good-Idea-Photo-Backend/src/main/java/com/agoodidea/photoAlbum/utils/enums/: AlbumTypeEnum.java  EnumUtil.java  FileTypeEnum.java  GenderEnum.java  KeyValueEnum.java
A-Good-Idea-Photo-Backend/src/main/java/com/agoodidea/photoAlbum/utils/mapstruct/: AlbumCreateMapstruct.java  AlbumUpdateMapstruct.java  BaseMapStruct.java  LoginUserDataMapStruct.java  PhotoDetailMapstruct.java  UserRegisterMapStruct.java
A-Good-Idea-Photo-Backend/src/main/resources/: application.yml  baidu.properties  ignore-url.properties  minio.properties
A-Good-Idea-Photo-Backend/src/main/resources/mapper/: AlbumMapper.xml  PhotoMapper.xml  UserMapper.xml
A-Good-Idea-Photo-Backend/src/main/resources/templates/mail/: captcha.html
A-Good-Idea-Photo-Backend/src/test/java/com/agoodidea/photoAlbum/: AGoodIdeaPhotoAlbumBackendApplicationTests.java
A-Good-Idea-Photo-Frontend/: .env  .eslintrc.js  .gitignore  .prettierrc  .stylelintrc.js  .umirc.ts  README.md  package-lock.json  package.json
A-Good-Idea-Photo-Frontend/config/: applist.tsx  businessRoutes.ts  routes.ts
A-Good-Idea-Photo-Frontend/src/: app.tsx  global.d.ts  global.less  loading.tsx
A-Good-Idea-Photo-Frontend/src/components/GlobalFooter/: index.tsx
A-Good-Idea-Photo-Frontend/src/components/GlobalHeader/: AvatarDropdown.tsx  GlobalHeaderRight.tsx
A-Good-Idea-Photo-Frontend/src/configs/: settings.ts
A-Good-Idea-Photo-Frontend/src/models/: photo.d.ts  user.d.ts
A-Good-Idea-Photo-Frontend/src/pages/album/: _data.tsx
A-Good-Idea-Photo-Frontend/src/pages/album/create/: index.tsx
A-Good-Idea-Photo-Frontend/src/pages/album/detail/: index.tsx
A-Good-Idea-Photo-Frontend/src/pages/album/photos/card/: PhotoCard.tsx  index.tsx
A-Good-Idea-Photo-Frontend/src/pages/album/photos/upload/: index.tsx
A-Good-Idea-Photo-Frontend/src/pages/album/private/: AlbumCard.tsx  index.tsx
A-Good-Idea-Photo-Frontend/src/pages/album/public/: AlbumCard.tsx  index.tsx
A-Good-Idea-Photo-Frontend/src/pages/error/403/: index.tsx
A-Good-Idea-Photo-Frontend/src/pages/error/404/: index.tsx
A-Good-Idea-Photo-Frontend/src/pages/error/empty/: index.tsx
A-Good-Idea-Photo-Frontend/src/pages/error/noAuth/: index.tsx
A-Good-Idea-Photo-Frontend/src/pages/user/: _data.tsx  index.less
A-Good-Idea-Photo-Frontend/src/pages/user/center/: UserCenter.tsx  index.tsx
A-Good-Idea-Photo-Frontend/src/pages/user/login/: index.tsx
A-Good-Idea-Photo-Frontend/src/pages/user/register/: index.tsx
A-Good-Idea-Photo-Frontend/src/services/: photoService.ts  userService.ts
